{
  "name": "browserless-scraper",
  "version": "1.0.0",
  "description": "Ein einfaches Beispiel zum Scrapen mit browserless.io",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
